Start
	Program
		Statement
			ID,calc
			=
			CaseminusExpression
				CaseplusExpression
					CasetermExpression
						CasefactorTerm
							CasefloatFactor
								FLOAT_LITERAL,3
					+
					CasedivideTerm
						CasefactorTerm
							CasefloatFactor
								FLOAT_LITERAL,27
						/
						CasebracsFactor
							(
							CasetermExpression
								CasemultiplyTerm
									CasefactorTerm
										CasefloatFactor
											FLOAT_LITERAL,7.5
									*
									CasefloatFactor
										FLOAT_LITERAL,2
							)
				-
				CasefactorTerm
					CasefloatFactor
						FLOAT_LITERAL,10.2
	
