Start
	Program
		Functiondecl
			Functionhead
				FUNC
				ID,circle_area
				(
				ID,r
				)
			Functionbody
				{
				Statement
					ID,area
					=
					CasetermExpression
						CasemultiplyTerm
							CasemultiplyTerm
								CasefactorTerm
									CasefloatFactor
										FLOAT_LITERAL,3.14
								*
								CaseidFactor
									ID,r
							*
							CaseidFactor
								ID,r
				}
		Statement
			ID,my_circle_radius
			=
			CasetermExpression
				CasefactorTerm
					CasefloatFactor
						FLOAT_LITERAL,4
		Statement
			ID,my_circle_area
			=
			CasetermExpression
				CasefactorTerm
					CasefuncFactor
						ID,circle_area
						(
						CasetermExpression
							CasefactorTerm
								CaseidFactor
									ID,my_circle_radius
						)
	
